import React, { useState, useEffect, useRef, useMemo } from 'react';
import { 
  Send, Mic, Video, Monitor, Sticker, Image, Type, Settings, 
  Search, MoreVertical, Phone, VideoOff, MicOff, ScreenShare, 
  X, Check, Lock, Smile, Paperclip, Zap, ShieldCheck, Download,
  Layers, Palette, Activity, Info, Plus, ChevronRight, Maximize2,
  Trash2, Globe, Command, UserPlus, LogIn, ShieldAlert, Cpu, 
  PhoneIncoming, PhoneOutgoing, Camera, Volume2, LayoutGrid, AlertCircle, 
  Info as InfoIcon, LogOut, UserCheck, UserX, Clock, Heart, Star, Sparkles, KeyRound, FilePlus,Gift
} from 'lucide-react';

const KATEX_CSS = "https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css";
const KATEX_JS = "https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js";
const GIPHY_API_KEY = "cDpHGnkwbR8kB5pBhyxX2iENau2Ypc0A"; // Public Beta Key

const DEFAULT_USERS = [
  { user: "admin", pass: "1234", email: "admin@kignal.com" },
  { user: "zeynep", pass: "1234", email: "zeynep@kignal.com" },
  { user: "ahmet", pass: "1234", email: "ahmet@kignal.com" }
];

const EMOJI_LIST = ["😀", "😂", "🥰", "😎", "🤔", "🙄", "🔥", "✨", "🚀", "💎", "🌈", "🍕", "🎮", "👾", "❤️", "🙌", "🥳", "😭", "😡", "😴", "🧠", "🧬", "🧪", "🌍", "🍦", "🎸", "📸", "🧘", "👑", "🦄"];
const STICKER_LIST = ["🚀", "🔥", "💎", "🌈", "👻", "🤖", "🍕", "🎮", "👾", "🕶️", "⚡", "🎆", "✨", "🧬", "🧪", "🪐"];


const STICKER_PACKS = {
  classic: ["🚀", "🔥", "💎", "🌈", "👻", "🤖", "🍕", "🎮"],
  neon: ["⚡", "🎆", "✨", "🧬", "🧪", "🪐", "👾", "🕶️"],
  animated: ["❤️", "😂", "😮", "😡", "🥳", "🤔", "😴", "🙌"]
};


const IconButton = ({ icon: Icon, onClick, active, color = "neutral", className = "" }) => (
  <button 
    onClick={onClick}
    className={`p-3 rounded-2xl transition-all duration-200 active:scale-90 flex items-center justify-center ${className}
      ${active ? 'bg-blue-600 text-white shadow-lg shadow-blue-900/20' : 
        color === 'danger' ? 'bg-red-500/10 text-red-500 hover:bg-red-500 hover:text-white' : 
        'bg-neutral-900/50 text-neutral-400 hover:text-white hover:bg-neutral-800'}`}
  >
    <Icon className="w-5 h-5" />
  </button>
);


const MediaPicker = ({ onSelect, onClose, activeTab, setActiveTab }) => {
  const [gifs, setGifs] = useState([]);
  const [search, setSearch] = useState("");

  useEffect(() => {
    if (activeTab === 'gif') {
      const fetchGifs = async () => {
        const url = search 
          ? `https://api.giphy.com/v1/gifs/search?api_key=${GIPHY_API_KEY}&q=${encodeURIComponent(search)}&limit=12`
          : `https://api.giphy.com/v1/gifs/trending?api_key=${GIPHY_API_KEY}&limit=12`;
        const res = await fetch(url);
        const data = await res.json();
        setGifs(data.data || []);
      };
      fetchGifs();
    }
  }, [activeTab, search]);

  return (
    <div className="absolute bottom-full mb-4 left-0 right-0 bg-[#0a0a0a]/95 backdrop-blur-2xl border border-neutral-800/60 rounded-[32px] shadow-2xl z-50 overflow-hidden animate-in slide-in-from-bottom-4 duration-300">
      {/* Tabs Header */}
      <div className="flex p-2 bg-black/40 border-b border-neutral-800/40">
        {[
          { id: 'emoji', icon: Smile, label: 'Emoji' },
          { id: 'gif', icon: Gift, label: 'GIF' },
          { id: 'sticker', icon: Sticker, label: 'Sticker' }
        ].map(tab => (
          <button 
            key={tab.id}
            onClick={() => setActiveTab(tab.id)}
            className={`flex-1 flex items-center justify-center gap-2 py-3 rounded-2xl text-[10px] font-black uppercase tracking-widest transition-all
              ${activeTab === tab.id ? 'bg-neutral-800 text-white shadow-inner' : 'text-neutral-500 hover:text-neutral-300'}`}
          >
            <tab.icon className="w-4 h-4" />
            {tab.label}
          </button>
        ))}
        <button onClick={onClose} className="p-3 text-neutral-600 hover:text-white transition"><X className="w-4 h-4"/></button>
      </div>

      {/* Content Area */}
      <div className="h-72 overflow-y-auto p-4 custom-scrollbar">
        {activeTab === 'emoji' && (
          <div className="grid grid-cols-6 gap-2">
            {EMOJI_LIST.map(emoji => (
              <button key={emoji} onClick={() => onSelect('text', emoji)} className="text-3xl p-2 hover:bg-neutral-800 rounded-xl transition-all active:scale-125">
                {emoji}
              </button>
            ))}
          </div>
        )}

        {activeTab === 'sticker' && (
          <div className="grid grid-cols-4 gap-4">
            {STICKER_LIST.map(s => (
              <button key={s} onClick={() => onSelect('sticker', s)} className="text-6xl p-2 hover:bg-neutral-800 rounded-2xl transition-all hover:scale-110">
                {s}
              </button>
            ))}
          </div>
        )}

        {activeTab === 'gif' && (
          <div className="space-y-4">
            <div className="flex bg-black/50 rounded-xl px-4 border border-neutral-800 items-center">
              <Search className="w-4 h-4 text-neutral-600 mr-2" />
              <input 
                placeholder="Ara..." 
                className="bg-transparent border-none focus:outline-none text-xs py-3 w-full"
                value={search} onChange={e => setSearch(e.target.value)}
              />
            </div>
            <div className="grid grid-cols-2 gap-2">
              {gifs.map(g => (
                <img 
                  key={g.id} 
                  src={g.images.fixed_height.url} 
                  className="rounded-lg cursor-pointer hover:opacity-80 transition"
                  onClick={() => onSelect('gif', g.images.original.url)}
                  alt="gif"
                />
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
};


const CHAT_COLORS = [
  "from-blue-600 to-indigo-700",
  "from-emerald-500 to-teal-700",
  "from-rose-500 to-pink-600",
  "from-violet-600 to-purple-800",
  "from-amber-500 to-orange-600"
];

const App = () => {
  // Authentication & DB States
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [mediaPanel, setMediaPanel] = useState(null); // 'emoji' | 'gif' | 'sticker' | null
  const [authMode, setAuthMode] = useState('login'); // 'login' | 'register' | 'forgot'
  const [currentUser, setCurrentUser] = useState(null);
  const [registeredUsers, setRegisteredUsers] = useState(() => {
    const saved = localStorage.getItem('kignal_users');
    return saved ? JSON.parse(saved) : DEFAULT_USERS;
  });

  // Kignal Application States
  const [chats, setChats] = useState(() => JSON.parse(localStorage.getItem('kignal_chats')) || []);
  const [messages, setMessages] = useState(() => JSON.parse(localStorage.getItem('kignal_messages')) || {});
  const [friendRequests, setFriendRequests] = useState(() => JSON.parse(localStorage.getItem('kignal_requests')) || []);
  const [favorites, setFavorites] = useState(() => JSON.parse(localStorage.getItem('kignal_favorites')) || { gifs: [], stickers: [] });

  const [activeChatId, setActiveChatId] = useState(null);
  const [inputText, setInputText] = useState("");
  const [notifications, setNotifications] = useState([]);
  const [loginInput, setLoginInput] = useState({ user: "", pass: "", email: "" });

  // Modals & Popovers
  const [showAddFriend, setShowAddFriend] = useState(false);
  const [showRequests, setShowRequests] = useState(false);
  const [showMediaPanel, setShowMediaPanel] = useState(null); // 'gif' | 'sticker' | null
  const [gifSearch, setGifSearch] = useState("");
  const [gifResults, setGifResults] = useState([]);
  const [stickerTab, setStickerTab] = useState('classic'); // 'classic' | 'neon' | 'animated' | 'favs' | 'maker'
  const [newFriendName, setNewFriendName] = useState("");
  const [katexLoaded, setKatexLoaded] = useState(false);

  // Call System (WebRTC Simulation)
  const [isCalling, setIsCalling] = useState(false);
  const [callType, setCallType] = useState(null); // 'voice' | 'video' | 'screen'
  const [isMuted, setIsMuted] = useState(false);
  const [isVideoOff, setIsVideoOff] = useState(false);
  const [screenStream, setScreenStream] = useState(null);

  const scrollRef = useRef(null);
  const localVideoRef = useRef(null);

  // Sync with LocalStorage
  useEffect(() => {
    localStorage.setItem('kignal_users', JSON.stringify(registeredUsers));
  }, [registeredUsers]);

  useEffect(() => {
    localStorage.setItem('kignal_chats', JSON.stringify(chats));
    localStorage.setItem('kignal_messages', JSON.stringify(messages));
    localStorage.setItem('kignal_requests', JSON.stringify(friendRequests));
    localStorage.setItem('kignal_favorites', JSON.stringify(favorites));
  }, [chats, messages, friendRequests, favorites]);

  // KaTeX CDN Loader
  useEffect(() => {
    const link = document.createElement('link');
    link.rel = 'stylesheet'; 
    link.href = KATEX_CSS;
    document.head.appendChild(link);
    
    const script = document.createElement('script');
    script.src = KATEX_JS; 
    script.async = true;
    script.onload = () => setKatexLoaded(true);
    document.head.appendChild(script);
  }, []);

  // Auto-scroll to Bottom of Chat
  useEffect(() => {
    if (scrollRef.current) {
      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
    }
  }, [messages, activeChatId]);

  // Giphy API Fetcher
  useEffect(() => {
    const fetchGifs = async () => {
      try {
        let url = `https://api.giphy.com/v1/gifs/trending?api_key=${GIPHY_API_KEY}&limit=12`;
        if (gifSearch) {
          url = `https://api.giphy.com/v1/gifs/search?api_key=${GIPHY_API_KEY}&q=${encodeURIComponent(gifSearch)}&limit=12`;
        }
        const res = await fetch(url);
        const data = await res.json();
        setGifResults(data.data || []);
      } catch (err) {
        notify("GIF yüklenirken hata oluştu.", "error");
      }
    };
    if (showMediaPanel === 'gif') {
      fetchGifs();
    }
  }, [gifSearch, showMediaPanel]);

  // Custom Toast Notification trigger
  const notify = (message, type = 'info') => {
    const id = Date.now();
    setNotifications(prev => [...prev, { id, message, type }]);
    setTimeout(() => setNotifications(prev => prev.filter(n => n.id !== id)), 4000);
  };

  // Login handler
  const handleLogin = (e) => {
    e.preventDefault();
    if (!loginInput.user || !loginInput.pass) {
      notify("Lütfen tüm alanları doldurun!", "error");
      return;
    }
    const userObj = registeredUsers.find(u => 
      (u.user.toLowerCase() === loginInput.user.toLowerCase() || u.email.toLowerCase() === loginInput.user.toLowerCase()) 
      && u.pass === loginInput.pass
    );
    if (userObj) {
      setCurrentUser(userObj.user);
      setIsLoggedIn(true);
      notify(`Giriş başarılı! Hoş geldin, ${userObj.user}.`, 'success');
    } else {
      notify("Kullanıcı adı, e-posta veya şifre yanlış!", "error");
    }
  };

  // Register handler
  const handleRegister = (e) => {
    e.preventDefault();
    const { user, pass, email } = loginInput;
    if (!user || !pass || !email) {
      notify("Tüm alanları doldurmanız zorunludur!", "error");
      return;
    }

    const usernameExists = registeredUsers.some(u => u.user.toLowerCase() === user.toLowerCase());
    const emailExists = registeredUsers.some(u => u.email.toLowerCase() === email.toLowerCase());

    if (usernameExists) {
      notify("Bu kullanıcı adı zaten alınmış!", "error");
      return;
    }
    if (emailExists) {
      notify("Bu e-posta adresiyle zaten kayıt yapılmış!", "error");
      return;
    }

    const newUserObj = { user, pass, email };
    setRegisteredUsers(prev => [...prev, newUserObj]);
    notify("Hesabınız başarıyla oluşturuldu! Şimdi giriş yapabilirsiniz.", "success");
    setAuthMode('login');
  };

  // Forgot Password handler
  const handleForgotPassword = (e) => {
    e.preventDefault();
    const { user } = loginInput;
    if (!user) {
      notify("Lütfen e-posta adresinizi veya kullanıcı adınızı girin!", "error");
      return;
    }

    const foundUser = registeredUsers.find(u => 
      u.user.toLowerCase() === user.toLowerCase() || u.email.toLowerCase() === user.toLowerCase()
    );

    if (foundUser) {
      console.log(`%c[KIGNAL DEBUG]%c Şifre Kurtarma Talebi:\nKullanıcı: ${foundUser.user}\nE-posta: ${foundUser.email}\nŞifre: ${foundUser.pass}`, "color: #3b82f6; font-weight: bold; font-size: 14px;", "color: white;");
      notify("Şifreniz geliştirici konsoluna (F12) başarıyla debuglandı!", "success");
      setAuthMode('login');
    } else {
      notify("Sistemde böyle bir kullanıcı bulunamadı!", "error");
    }
  };

  // Media (GIF/Sticker) and Text sender

  const handleSend = (type = 'text', content = inputText) => {
    if (!content.trim() && type === 'text') return;
    if (!activeChatId) return;

    const newMessage = {
      id: Date.now(),
      type,
      content,
      sender: 'me',
      time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
    };

    setMessages(prev => ({
      ...prev,
      [activeChatId]: [...(prev[activeChatId] || []), newMessage]
    }));

    if (type === 'text') setInputText("");
    setMediaPanel(null);
  };


  // Toggle favorite list
  const toggleFavorite = (type, item) => {
    setFavorites(prev => {
      const list = prev[type];
      const isAlreadyFav = type === 'stickers' 
        ? list.includes(item)
        : list.some(i => i.id === item.id);

      if (isAlreadyFav) {
        notify("Favorilerden kaldırıldı.", "info");
        return {
          ...prev,
          [type]: type === 'stickers' ? list.filter(i => i !== item) : list.filter(i => i.id !== item.id)
        };
      } else {
        notify("Favorilere eklendi!", "success");
        return {
          ...prev,
          [type]: [...list, item]
        };
      }
    });
  };

  // Friend Request system (Send Request)
  const sendFriendRequest = () => {
    if (!newFriendName.trim()) {
      notify("Lütfen geçerli bir kullanıcı adı girin!", "error");
      return;
    }
    const targetName = newFriendName.trim();

    if (targetName.toLowerCase() === currentUser.toLowerCase()) {
      notify("Kendinizi arkadaş olarak ekleyemezsiniz!", "error");
      return;
    }

    const userExists = registeredUsers.some(u => u.user.toLowerCase() === targetName.toLowerCase());
    if (!userExists) {
      notify("Böyle bir Kignal kullanıcısı bulunamadı!", "error");
      return;
    }

    // Check if already friends
    const alreadyFriends = chats.some(c => c.owner === currentUser && c.name.toLowerCase() === targetName.toLowerCase());
    if (alreadyFriends) {
      notify("Bu kullanıcıyla zaten arkadaşsınız!", "error");
      return;
    }

    // Check if request is already sent
    const requestAlreadyExists = friendRequests.some(r => 
      (r.from === currentUser && r.to.toLowerCase() === targetName.toLowerCase()) ||
      (r.from.toLowerCase() === targetName.toLowerCase() && r.to === currentUser)
    );

    if (requestAlreadyExists) {
      notify("Zaten beklemede olan bir arkadaşlık isteği mevcut!", "error");
      return;
    }

    const newRequest = {
      id: Date.now(),
      from: currentUser,
      to: registeredUsers.find(u => u.user.toLowerCase() === targetName.toLowerCase()).user,
      status: 'pending'
    };

    setFriendRequests(prev => [...prev, newRequest]);
    notify(`Arkadaşlık isteği ${targetName} kullanıcısına gönderildi!`, "success");
    setNewFriendName("");
    setShowAddFriend(false);
  };

  // Accept Friend Request
  const acceptFriendRequest = (req) => {
    // Generate a random color layout
    const randomColor = CHAT_COLORS[Math.floor(Math.random() * CHAT_COLORS.length)];
    const mutualId = `chat_${Date.now()}`;

    // Create a chat for the current user
    const newChatForMe = {
      id: `${mutualId}_me`,
      owner: currentUser,
      name: req.from,
      color: randomColor,
      lastSeen: "Şimdi aktif"
    };

    // Create a reciprocal chat for the sender
    const newChatForThem = {
      id: `${mutualId}_them`,
      owner: req.from,
      name: currentUser,
      color: randomColor,
      lastSeen: "Şimdi aktif"
    };

    setChats(prev => [...prev, newChatForMe, newChatForThem]);
    setFriendRequests(prev => prev.filter(r => r.id !== req.id));
    notify(`${req.from} ile artık arkadaşsınız!`, "success");
  };

  // Reject Friend Request
  const rejectFriendRequest = (req) => {
    setFriendRequests(prev => prev.filter(r => r.id !== req.id));
    notify("Arkadaşlık isteği reddedildi.", "info");
  };

  // Cancel/Retract Outgoing Friend Request
  const cancelFriendRequest = (req) => {
    setFriendRequests(prev => prev.filter(r => r.id !== req.id));
    notify("Arkadaşlık isteği iptal edildi.", "info");
  };

  // Memoized lists for active view
  const activeChat = useMemo(() => chats.find(c => c.id === activeChatId), [activeChatId, chats]);
  const userChats = useMemo(() => chats.filter(c => c.owner === currentUser), [chats, currentUser]);
  const incomingRequests = useMemo(() => friendRequests.filter(r => r.to === currentUser && r.status === 'pending'), [friendRequests, currentUser]);
  const outgoingRequests = useMemo(() => friendRequests.filter(r => r.from === currentUser && r.status === 'pending'), [friendRequests, currentUser]);

  // Handle call UI toggling & simulate 4K 120fps stream capture
  const handleStartCall = async (type) => {
    setIsCalling(true);
    setCallType(type);
    
    if (type === 'screen') {
      try {
        const stream = await navigator.mediaDevices.getDisplayMedia({
          video: {
            width: { ideal: 3840 }, // 4K resolution
            height: { ideal: 2160 },
            frameRate: { ideal: 120 } // 120 FPS request
          },
          audio: true
        });
        setScreenStream(stream);
        if (localVideoRef.current) localVideoRef.current.srcObject = stream;
      } catch (err) {
        notify("Ekran paylaşımı başlatılamadı. İzin reddedilmiş olabilir.", "error");
        setIsCalling(false);
      }
    } else {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({
          video: type === 'video',
          audio: true
        });
        setScreenStream(stream);
        if (localVideoRef.current) localVideoRef.current.srcObject = stream;
      } catch (err) {
        notify("Kamera veya mikrofon erişimi başarısız oldu.", "error");
        setIsCalling(false);
      }
    }
  };

  const handleEndCall = () => {
    if (screenStream) {
      screenStream.getTracks().forEach(track => track.stop());
    }
    setScreenStream(null);
    setIsCalling(false);
    setCallType(null);
    notify("Arama sonlandırıldı.", "info");
  };

  // KaTeX rendering inside chat messages
  const renderMessageContent = (m) => {
    if (m.type === 'gif') {
      return <img src={m.content} className="max-w-[240px] rounded-2xl shadow-lg border border-white/10" alt="gif" />;
    }
    if (m.type === 'sticker') {
      return <div className="text-8xl p-4 drop-shadow-2xl animate-bounce-slow">{m.content}</div>;
    }
    
    let parts = String(m.content).split(/(\$\$.*?\$\$)/g);
    return parts.map((part, index) => {
      if (part.startsWith('$$') && part.endsWith('$$') && katexLoaded && window.katex) {
        try {
          const html = window.katex.renderToString(part.slice(2, -2), { displayMode: true });
          return <div key={index} className="my-2 bg-black/40 p-3 rounded-xl border border-white/5" dangerouslySetInnerHTML={{ __html: html }} />;
        } catch (e) { 
          return <code key={index} className="text-red-400 bg-red-950/20 p-1 rounded">{part}</code>; 
        }
      }
      return <span key={index}>{part}</span>;
    });
  };

  if (!isLoggedIn) {
    return (
      <div className="h-screen bg-[#050505] flex items-center justify-center font-sans text-white p-6 relative overflow-hidden">
        <ToastContainer notifications={notifications} />
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-600/10 blur-[120px] rounded-full" />
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-600/10 blur-[120px] rounded-full" />

        <div className="w-full max-w-md bg-neutral-900/40 border border-neutral-800/50 p-10 rounded-[40px] backdrop-blur-3xl shadow-2xl z-10">
          <div className="flex flex-col items-center mb-10">
            <div className="w-20 h-20 bg-gradient-to-br from-blue-600 to-indigo-700 rounded-3xl flex items-center justify-center shadow-2xl shadow-blue-500/20 mb-6">
              <Zap className="w-10 h-10 text-white fill-white" />
            </div>
            <h1 className="text-4xl font-black tracking-tighter">Kignal</h1>
            <p className="text-neutral-500 text-xs mt-2 font-mono tracking-widest uppercase">Ultra Secure Messenger</p>
            
            <div className="flex bg-black/60 p-1.5 rounded-2xl mt-8 border border-neutral-800">
              <button onClick={() => setAuthMode('login')} className={`px-8 py-2.5 rounded-xl text-xs font-black transition ${authMode === 'login' ? 'bg-blue-600 text-white shadow-lg' : 'text-neutral-500'}`}>GİRİŞ</button>
              <button onClick={() => setAuthMode('register')} className={`px-8 py-2.5 rounded-xl text-xs font-black transition ${authMode === 'register' ? 'bg-blue-600 text-white shadow-lg' : 'text-neutral-500'}`}>KAYIT</button>
            </div>
          </div>

          {}
          {authMode === 'forgot' ? (
            <form onSubmit={handleForgotPassword} className="space-y-4">
              <p className="text-[10px] text-neutral-500 text-center uppercase tracking-widest mb-4">Şifrenizi kurtarmak için kullanıcı adınızı veya e-postanızı girin.</p>
              <input 
                type="text" placeholder="E-posta veya Kullanıcı Adı" 
                className="w-full bg-black/40 border border-neutral-800 rounded-2xl p-4 text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all" 
                onChange={e => setLoginInput({...loginInput, email: e.target.value, user: e.target.value})} 
              />
              <button className="w-full py-4 bg-white text-black font-black rounded-2xl hover:bg-neutral-200 transition active:scale-95 flex items-center justify-center gap-2 shadow-xl mt-4">
                TALİMATLARI GÖNDER
              </button>
              <button type="button" onClick={() => setAuthMode('login')} className="w-full text-[10px] text-neutral-500 hover:text-white font-bold transition uppercase tracking-widest mt-2">
                Geri Dön
              </button>
            </form>
          ) : (
            <form onSubmit={authMode === 'login' ? handleLogin : handleRegister} className="space-y-4">
              {authMode === 'register' && (
                <input type="email" placeholder="E-posta Adresi" className="w-full bg-black/40 border border-neutral-800 rounded-2xl p-4 text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all" onChange={e => setLoginInput({...loginInput, email: e.target.value})} />
              )}
              <input type="text" placeholder="Kullanıcı Adı" className="w-full bg-black/40 border border-neutral-800 rounded-2xl p-4 text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all" onChange={e => setLoginInput({...loginInput, user: e.target.value})} />
              <input type="password" placeholder="Şifre" className="w-full bg-black/40 border border-neutral-800 rounded-2xl p-4 text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all" onChange={e => setLoginInput({...loginInput, pass: e.target.value})} />
              
              {authMode === 'login' && (
                <div className="flex justify-end px-2">
                  <button type="button" onClick={() => setAuthMode('forgot')} className="text-[10px] text-neutral-500 hover:text-blue-400 font-bold transition uppercase tracking-widest">
                    Şifremi Unuttum?
                  </button>
                </div>
              )}

              <button className="w-full py-4 bg-white text-black font-black rounded-2xl hover:bg-neutral-200 transition active:scale-95 flex items-center justify-center gap-2 shadow-xl mt-4">
                {authMode === 'login' ? <LogIn className="w-5 h-5" /> : <UserPlus className="w-5 h-5" />}
                {authMode === 'login' ? 'BAŞLAT' : 'HESAP OLUŞTUR'}
              </button>
            </form>
          )}

          <button onClick={() => { setCurrentUser("Bypass_Admin"); setIsLoggedIn(true); notify("Bypass Modu Aktif!", "info"); }} className="w-full mt-6 py-4 bg-red-600/10 border border-red-500/20 text-red-500 font-bold rounded-2xl hover:bg-red-600 hover:text-white transition flex items-center justify-center gap-2">
            <Cpu className="w-5 h-5" /> BYPASS MODU (DEBUG)
          </button>
        </div>
      </div>
    );
  }


  return (
    <div className="flex h-screen bg-black text-neutral-200 font-sans overflow-hidden">
      <ToastContainer notifications={notifications} />
      
      {/* Sidebar */}
      <div className="w-80 border-r border-neutral-800/40 flex flex-col bg-[#080808] z-30">
        <div className="p-6 flex flex-col gap-4 border-b border-neutral-800/30">
          <div className="flex justify-between items-center">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-xl bg-blue-600 flex items-center justify-center font-bold text-white shadow-lg shadow-blue-600/20">
                <Zap className="w-5 h-5" />
              </div>
              <div>
                <h1 className="font-black text-xs tracking-tight text-white uppercase truncate w-24">{currentUser}</h1>
                <p className="text-[9px] text-green-500 font-bold uppercase tracking-wider">Aktif</p>
              </div>
            </div>
            
            <div className="flex items-center gap-1">
              {/* Friend Requests Button */}
              <button 
                onClick={() => setShowRequests(!showRequests)} 
                className={`p-2.5 rounded-xl transition-all relative ${showRequests ? 'bg-indigo-600/20 text-indigo-400 border border-indigo-500/30' : 'hover:bg-neutral-900 text-neutral-400'}`}
              >
                <Clock className="w-5 h-5" />
                {(incomingRequests.length > 0) && (
                  <span className="absolute top-1 right-1 w-2.5 h-2.5 bg-red-500 rounded-full ring-2 ring-black" />
                )}
              </button>
              
              <button onClick={() => { setIsLoggedIn(false); setActiveChatId(null); }} className="p-2.5 hover:bg-red-500/10 text-neutral-500 hover:text-red-500 rounded-xl transition">
                <LogOut className="w-5 h-5" />
              </button>
            </div>
          </div>
          
          <button onClick={() => setShowAddFriend(true)} className="w-full flex items-center justify-center gap-2 py-3 bg-neutral-900 border border-neutral-800 rounded-xl text-xs font-black hover:bg-neutral-800 transition shadow-inner">
            <UserPlus className="w-4 h-4 text-blue-500" /> KİŞİ EKLE / İSTEK GÖNDER
          </button>
        </div>

        {/* Dynamic Friend Request Drawer Panel */}
        {showRequests && (
          <div className="p-4 bg-indigo-950/20 border-b border-indigo-800/30 space-y-3 animate-in slide-in-from-top duration-300">
            <div className="flex justify-between items-center">
              <h3 className="text-xs font-black text-indigo-400 uppercase tracking-widest flex items-center gap-1">
                <Clock className="w-3.5 h-3.5" /> İstek Paneli
              </h3>
              <button onClick={() => setShowRequests(false)} className="text-neutral-500 hover:text-white"><X className="w-4 h-4" /></button>
            </div>

            {/* Incoming Requests */}
            <div className="space-y-2">
              <h4 className="text-[10px] text-neutral-400 font-bold uppercase tracking-wider">Gelen İstekler ({incomingRequests.length})</h4>
              {incomingRequests.length === 0 ? (
                <p className="text-[10px] text-neutral-600 italic">Gelen beklemede istek yok.</p>
              ) : (
                incomingRequests.map(req => (
                  <div key={req.id} className="flex items-center justify-between p-2 bg-black/40 rounded-lg border border-neutral-800/40">
                    <span className="text-xs font-bold text-white truncate w-24">{req.from}</span>
                    <div className="flex gap-1">
                      <button onClick={() => acceptFriendRequest(req)} className="p-1 bg-green-500/20 text-green-400 rounded hover:bg-green-500 hover:text-white transition"><Check className="w-3.5 h-3.5" /></button>
                      <button onClick={() => rejectFriendRequest(req)} className="p-1 bg-red-500/20 text-red-400 rounded hover:bg-red-500 hover:text-white transition"><X className="w-3.5 h-3.5" /></button>
                    </div>
                  </div>
                ))
              )}
            </div>

            {/* Outgoing Requests */}
            <div className="space-y-2 pt-2 border-t border-neutral-800/20">
              <h4 className="text-[10px] text-neutral-400 font-bold uppercase tracking-wider">Giden İstekler ({outgoingRequests.length})</h4>
              {outgoingRequests.length === 0 ? (
                <p className="text-[10px] text-neutral-600 italic">Gönderilmiş istek yok.</p>
              ) : (
                outgoingRequests.map(req => (
                  <div key={req.id} className="flex items-center justify-between p-2 bg-black/40 rounded-lg border border-neutral-800/40">
                    <span className="text-xs font-bold text-white truncate w-24">{req.to}</span>
                    <button onClick={() => cancelFriendRequest(req)} className="p-1.5 bg-neutral-800 text-neutral-400 hover:text-red-500 hover:bg-red-500/10 rounded transition" title="İsteği İptal Et">
                      <Trash2 className="w-3.5 h-3.5" />
                    </button>
                  </div>
                ))
              )}
            </div>
          </div>
        )}

        {/* Chats List */}
        <div className="flex-1 overflow-y-auto p-3 space-y-1 custom-scrollbar">
          {userChats.length === 0 ? (
            <div className="h-full flex flex-col items-center justify-center p-6 text-center text-neutral-600">
              <UserX className="w-8 h-8 opacity-25 mb-3" />
              <p className="text-xs leading-relaxed">Henüz arkadaş listenizde kimse yok. Yukarıdaki butonla istek göndererek başlayın.</p>
            </div>
          ) : (
            userChats.map(chat => (
              <div 
                key={chat.id} onClick={() => setActiveChatId(chat.id)}
                className={`flex items-center gap-4 p-4 rounded-2xl cursor-pointer transition-all border ${activeChatId === chat.id ? 'bg-blue-600/20 border-blue-500/30 shadow-lg shadow-blue-900/10' : 'hover:bg-neutral-900/40 border-transparent'}`}
              >
                <div className={`w-12 h-12 rounded-2xl bg-gradient-to-tr ${chat.color} flex items-center justify-center text-white font-black text-lg shadow-lg`}>
                  {chat.name[0]?.toUpperCase()}
                </div>
                <div className="flex-1 min-w-0">
                  <div className="flex justify-between mb-1">
                    <span className="font-bold text-sm text-neutral-200 truncate">{chat.name}</span>
                    <span className="text-[9px] text-neutral-600">{chat.lastSeen}</span>
                  </div>
                  <p className="text-[10px] text-neutral-500 truncate uppercase tracking-tighter italic">End-to-End Encrypted</p>
                </div>
              </div>
            ))
          )}
        </div>
      </div>

      {/* Main Chat Area */}
      <div className="flex-1 flex flex-col bg-[#050505] relative">
        {activeChat ? (
          <>
            {/* Active Header */}
            <div className="h-20 border-b border-neutral-800/40 flex items-center justify-between px-8 bg-black/40 backdrop-blur-2xl z-20">
              <div className="flex items-center gap-4">
                <div className={`w-11 h-11 rounded-2xl bg-gradient-to-tr ${activeChat.color} flex items-center justify-center text-white font-black`}>
                  {activeChat.name[0]?.toUpperCase()}
                </div>
                <div>
                  <h2 className="font-bold text-lg flex items-center gap-2">
                    {activeChat.name} <ShieldCheck className="w-4 h-4 text-blue-500" />
                  </h2>
                  <p className="text-[10px] text-neutral-500 uppercase font-mono tracking-widest">Kignal Double Ratchet v2</p>
                </div>
              </div>
              <div className="flex items-center gap-2">
                <button onClick={() => handleStartCall('voice')} className="p-3 bg-neutral-900/50 hover:bg-blue-600/20 rounded-xl transition" title="Sesli Sohbet"><Phone className="w-5 h-5 text-neutral-400" /></button>
                <button onClick={() => handleStartCall('video')} className="p-3 bg-neutral-900/50 hover:bg-blue-600/20 rounded-xl transition" title="Görüntülü Sohbet"><Video className="w-5 h-5 text-neutral-400" /></button>
                <button onClick={() => handleStartCall('screen')} className="p-3 bg-neutral-900/50 hover:bg-blue-600/20 rounded-xl transition" title="Ekran Paylaşımı (4K 120FPS)"><Monitor className="w-5 h-5 text-neutral-400" /></button>
                <div className="h-6 w-[1px] bg-neutral-800 mx-2" />
                <span className="px-5 py-3 bg-blue-600/10 border border-blue-500/20 rounded-xl text-blue-500 transition font-black text-xs uppercase shadow-lg">4K 120FPS</span>
              </div>
            </div>

            {/* Chat Messages */}
            <div ref={scrollRef} className="flex-1 overflow-y-auto p-8 space-y-6 custom-scrollbar">
              {(messages[activeChatId] || []).length === 0 ? (
                <div className="h-full flex flex-col items-center justify-center text-center text-neutral-600 space-y-2">
                  <ShieldCheck className="w-8 h-8 opacity-25 text-blue-500" />
                  <p className="text-xs">Sohbet şifreli ve güvendedir. İlk mesajı yazın!</p>
                </div>
              ) : (
                (messages[activeChatId] || []).map(m => (
                  <div key={m.id} className={`flex ${m.sender === 'me' ? 'justify-end' : 'justify-start'}`}>
                    <div className={`max-w-[70%] ${m.sender === 'me' ? 'items-end' : 'items-start'} flex flex-col gap-2`}>
                      <div className={`p-1 rounded-[28px] overflow-hidden ${m.type === 'text' ? 'px-6 py-4' : ''} ${
                        m.sender === 'me' ? 'bg-blue-600 text-white rounded-br-none shadow-xl shadow-blue-900/20' : 'bg-neutral-900 border border-neutral-800 text-neutral-200 rounded-bl-none shadow-xl'
                      }`}>
                        {renderMessageContent(m)}
                      </div>
                      <span className="text-[9px] font-mono text-neutral-600 uppercase tracking-widest px-2">{m.time} • SECURE</span>
                    </div>
                  </div>
                ))
              )}
            </div>

            {/* Media Panel (GIFs / Stickers) */}
            {showMediaPanel && (
              <div className="absolute bottom-28 left-8 right-8 h-96 bg-[#0a0a0a] border border-neutral-800 rounded-[32px] shadow-2xl flex flex-col z-50 overflow-hidden animate-in slide-in-from-bottom duration-300">
                <div className="flex p-4 border-b border-neutral-800 gap-4">
                  <div className="flex-1 flex bg-black rounded-2xl px-4 items-center border border-neutral-800/40">
                    <Search className="w-4 h-4 text-neutral-600 mr-3" />
                    <input 
                      type="text" placeholder={showMediaPanel === 'gif' ? "GIPHY üzerinde ara..." : "Çıkartma paketleri..."}
                      className="bg-transparent border-none focus:outline-none w-full text-sm py-3 text-white"
                      value={gifSearch} onChange={e => setGifSearch(e.target.value)}
                    />
                  </div>
                  <button onClick={() => setShowMediaPanel(null)} className="p-3 hover:bg-neutral-800 rounded-2xl transition"><X className="w-5 h-5" /></button>
                </div>

                <div className="flex-1 overflow-y-auto p-6 custom-scrollbar">
                  {showMediaPanel === 'gif' ? (
                    <div className="grid grid-cols-3 gap-4">
                      {gifResults.map(g => (
                        <div key={g.id} className="relative group cursor-pointer aspect-video rounded-xl overflow-hidden bg-neutral-900 border border-white/5 shadow-inner">
                          <img 
                            src={g.images.fixed_height.url} 
                            onClick={() => sendMediaMessage('gif', g.images.original.url)}
                            className="w-full h-full object-cover transition hover:scale-105" alt="gif" 
                          />
                          <button 
                            onClick={() => toggleFavorite('gifs', g)}
                            className={`absolute top-2 right-2 p-2 rounded-lg backdrop-blur-md border border-white/10 opacity-0 group-hover:opacity-100 transition ${favorites.gifs.some(i => i.id === g.id) ? 'bg-red-500 text-white animate-pulse' : 'bg-black/60 text-white'}`}
                          >
                            <Heart className="w-4 h-4" fill={favorites.gifs.some(i => i.id === g.id) ? "currentColor" : "none"} />
                          </button>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <div className="flex flex-col h-full">
                      <div className="flex gap-2 mb-6 sticky top-0 bg-[#0a0a0a] z-10 py-2 border-b border-neutral-800/20">
                        {['classic', 'neon', 'animated', 'favs', 'maker'].map(t => (
                          <button key={t} onClick={() => setStickerTab(t)} className={`px-4 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest transition ${stickerTab === t ? 'bg-blue-600 text-white' : 'bg-neutral-900 text-neutral-500 hover:text-white'}`}>
                            {t === 'favs' ? <Heart className="w-3.5 h-3.5 inline mr-1" /> : t === 'maker' ? <Sparkles className="w-3.5 h-3.5 inline mr-1" /> : t}
                          </button>
                        ))}
                      </div>
                      
                      {stickerTab === 'maker' ? (
                        <div className="flex flex-col items-center justify-center h-full text-center gap-4">
                          <div className="w-20 h-20 bg-blue-600/10 rounded-full flex items-center justify-center border border-blue-500/20"><Smile className="w-10 h-10 text-blue-500" /></div>
                          <h3 className="font-bold">Kignal Sticker Maker</h3>
                          <p className="text-xs text-neutral-500 max-w-xs">Emoji klavyenden bir emoji seçerek onu devasa bir Kignal çıkartmasına dönüştürebilirsin!</p>
                          <input 
                            type="text" placeholder="Emoji Yapıştır" 
                            className="bg-black border border-neutral-800 rounded-xl px-4 py-3 text-center text-3xl focus:ring-2 focus:ring-blue-500 outline-none w-32"
                            onInput={e => {
                              if(e.target.value) {
                                sendMediaMessage('sticker', e.target.value);
                                e.target.value = "";
                              }
                            }}
                          />
                        </div>
                      ) : (
                        <div className="grid grid-cols-4 gap-6 place-items-center">
                          {(stickerTab === 'favs' ? favorites.stickers : STICKER_PACKS[stickerTab] || []).map((s, i) => (
                            <div key={i} className="group relative cursor-pointer hover:scale-110 transition-transform p-3">
                              <span className="text-6xl drop-shadow-2xl" onClick={() => sendMediaMessage('sticker', s)}>{s}</span>
                              <button 
                                onClick={() => toggleFavorite('stickers', s)}
                                className={`absolute -top-1 -right-1 p-1.5 rounded-full backdrop-blur-md opacity-0 group-hover:opacity-100 transition shadow-lg ${favorites.stickers.includes(s) ? 'bg-red-500' : 'bg-black/80'}`}
                              >
                                <Heart className="w-3 h-3 text-white" fill={favorites.stickers.includes(s) ? "white" : "none"} />
                              </button>
                            </div>
                          ))}
                        </div>
                      )}
                    </div>
                  )}
                </div>
              </div>
            )}

            {/* Input Section */}
            <div className="p-8 bg-black/60 border-t border-neutral-800/40 w-full">
              <div className="mx-auto flex items-end gap-3 relative">
                
                {/* Dosya Eki (Inputun solunda, dışında) */}
                <IconButton icon={FilePlus} className="item-center content-center justify-center mb-3" size={50}/>

                {/* Input Container */}
                <div className="flex-1 bg-neutral-900/50 border border-neutral-800/80 rounded-[32px] px-6 py-1.5 flex items-end relative min-h-[60px]">
                  <textarea 
                    rows="1" 
                    placeholder="Şifreli bir mesaj yazın..."
                    className="w-full bg-transparent py-4 focus:outline-none resize-none text-sm text-white custom-scrollbar max-h-32"
                    value={inputText}
                    onChange={e => setInputText(e.target.value)}
                    onKeyDown={e => e.key === 'Enter' && !e.shiftKey && (e.preventDefault(), handleSend())}
                  />

                  {/* Media Picker Toggle (Inputun içinde sağda) */}
                  <button 
                    onClick={() => setMediaPanel(mediaPanel ? null : 'emoji')}
                    className={`p-3 mb-1 rounded-xl transition-all active:scale-90 ${mediaPanel ? 'text-blue-500 bg-blue-500/10' : 'text-neutral-500 hover:text-white'}`}
                  >
                    <Smile className="w-6 h-6" />
                  </button>

                  {/* Media Picker Pop-up */}
                  {mediaPanel && (
                    <div className="absolute bottom-full left-0 right-0 mb-4 w-full">
                      <MediaPicker 
                        activeTab={mediaPanel} 
                        setActiveTab={setMediaPanel}
                        onClose={() => setMediaPanel(null)}
                        onSelect={handleSend}
                      />
                    </div>
                  )}
                </div>

                {/* Send Button */}
                <button 
                  onClick={() => handleSend()}
                  className="p-5 bg-blue-600 rounded-[28px] hover:bg-blue-500 transition-all active:scale-90 text-white shadow-2xl shadow-blue-900/40 mb-1"
                >
                  <Send className="w-6 h-6" />
                </button>
              </div>
            </div>
          </>
        ) : (
          <div className="h-full flex flex-col items-center justify-center bg-[#030303] text-neutral-600 p-12 text-center">
             <div className="w-24 h-24 bg-neutral-900 rounded-[40px] flex items-center justify-center mb-8 border border-neutral-800/50 animate-pulse">
                <Zap className="w-12 h-12 opacity-20 text-blue-500" />
             </div>
             <h2 className="text-2xl font-black text-white mb-2 tracking-tighter uppercase">Kignal Ultra Messenger</h2>
             <p className="max-w-xs text-sm leading-relaxed text-neutral-500">Gizliliğin ön planda olduğu, GIF, Çıkartma ve KaTeX destekli ultra güvenli iletişim hattı.</p>
          </div>
        )}
      </div>

      {/* Add Friend & Request Sender Modal */}
      {showAddFriend && (
        <div className="absolute inset-0 z-[150] bg-black/95 backdrop-blur-xl flex items-center justify-center p-6 animate-in fade-in duration-200">
          <div className="w-full max-w-sm bg-neutral-900 border border-neutral-800/60 p-10 rounded-[48px] shadow-2xl transition-all">
            <div className="w-16 h-16 bg-blue-600/10 rounded-2xl flex items-center justify-center mx-auto mb-6"><UserPlus className="w-8 h-8 text-blue-500" /></div>
            <h3 className="text-2xl font-black mb-2 text-center tracking-tighter uppercase text-white">İstek Gönder</h3>
            <p className="text-neutral-500 text-[10px] text-center mb-8 tracking-widest">KIGNAL AĞINDA BİR KULLANICI ARAT</p>
            <input 
              autoFocus type="text" placeholder="Kullanıcı adı girin..."
              className="w-full bg-black border border-neutral-800 rounded-2xl px-6 py-4 mb-6 text-center font-bold text-white focus:ring-2 focus:ring-blue-500 outline-none"
              value={newFriendName} onChange={e => setNewFriendName(e.target.value)}
            />
            <div className="flex gap-4">
              <button onClick={() => { setShowAddFriend(false); setNewFriendName(""); }} className="flex-1 py-4 bg-neutral-800 text-white rounded-2xl font-black text-xs hover:bg-neutral-700 transition">İPTAL</button>
              <button onClick={sendFriendRequest} className="flex-1 py-4 bg-blue-600 text-white rounded-2xl font-black text-xs shadow-lg shadow-blue-600/20 hover:bg-blue-500 transition">GÖNDER</button>
            </div>
          </div>
        </div>
      )}

      {/* Active Call Overlay Screen */}
      {isCalling && (
        <div className="absolute inset-0 z-[200] bg-neutral-950/95 backdrop-blur-xl flex flex-col justify-between p-12 text-white animate-in zoom-in duration-300">
          {/* Top header stats */}
          <div className="flex justify-between items-center max-w-5xl mx-auto w-full">
            <div className="flex items-center gap-3">
              <Zap className="w-6 h-6 text-blue-500 fill-blue-500 animate-pulse" />
              <span className="text-xs uppercase tracking-widest font-mono text-neutral-400">Kignal HD P2P Video Link</span>
            </div>
            <div className="px-4 py-2 bg-red-600/10 border border-red-500/20 rounded-xl text-red-500 text-xs font-black uppercase flex items-center gap-2">
              <Activity className="w-4 h-4" /> CANLI • 4K 120FPS
            </div>
          </div>

          {/* Video displays */}
          <div className="flex-1 my-10 max-w-5xl mx-auto w-full grid grid-cols-1 md:grid-cols-2 gap-8 items-center justify-center">
            {/* Local Video Area */}
            <div className="bg-neutral-900 border border-neutral-800 rounded-[40px] h-[360px] relative overflow-hidden flex items-center justify-center shadow-2xl">
              {isVideoOff ? (
                <div className="flex flex-col items-center gap-3">
                  <div className="w-16 h-16 bg-neutral-800 rounded-full flex items-center justify-center"><VideoOff className="w-6 h-6 text-neutral-500" /></div>
                  <span className="text-xs text-neutral-500 font-bold uppercase tracking-wider">Kamera Kapatıldı</span>
                </div>
              ) : (
                <video ref={localVideoRef} autoPlay playsInline muted className="w-full h-full object-cover rounded-[40px]" />
              )}
              <div className="absolute bottom-6 left-6 bg-black/60 px-4 py-2 rounded-xl text-xs font-bold backdrop-blur-md">Kendi Yayınınız</div>
            </div>

            {/* Remote Simulated Peer Video Area */}
            <div className="bg-neutral-900 border border-neutral-800 rounded-[40px] h-[360px] relative overflow-hidden flex items-center justify-center shadow-2xl">
              <div className="flex flex-col items-center gap-4 text-center">
                <div className={`w-20 h-20 bg-gradient-to-tr ${activeChat.color} rounded-[32px] flex items-center justify-center text-3xl font-black text-white shadow-2xl`}>
                  {activeChat.name[0]?.toUpperCase()}
                </div>
                <div>
                  <h4 className="font-bold text-lg text-white">{activeChat.name}</h4>
                  <span className="text-xs text-neutral-500 uppercase tracking-widest">P2P Bağlantısı Bekleniyor</span>
                </div>
              </div>
              <div className="absolute bottom-6 left-6 bg-black/60 px-4 py-2 rounded-xl text-xs font-bold backdrop-blur-md">{activeChat.name}</div>
            </div>
          </div>

          {/* Control bar */}
          <div className="flex justify-center items-center gap-4 max-w-5xl mx-auto w-full">
            <button 
              onClick={() => setIsMuted(!isMuted)} 
              className={`p-5 rounded-2xl transition border ${isMuted ? 'bg-red-500 border-red-500 text-white' : 'bg-neutral-900 hover:bg-neutral-800 border-neutral-800 text-neutral-300'}`}
              title={isMuted ? "Mikrofonu Aç" : "Mikrofonu Kapat"}
            >
              {isMuted ? <MicOff className="w-6 h-6" /> : <Mic className="w-6 h-6" />}
            </button>
            <button 
              onClick={() => setIsVideoOff(!isVideoOff)} 
              className={`p-5 rounded-2xl transition border ${isVideoOff ? 'bg-red-500 border-red-500 text-white' : 'bg-neutral-900 hover:bg-neutral-800 border-neutral-800 text-neutral-300'}`}
              title={isVideoOff ? "Kamerayı Aç" : "Kamerayı Kapat"}
            >
              {isVideoOff ? <VideoOff className="w-6 h-6" /> : <Video className="w-6 h-6" />}
            </button>
            <button onClick={handleEndCall} className="p-6 bg-red-600 hover:bg-red-500 text-white rounded-[24px] shadow-2xl transition font-black text-xs uppercase px-10">
              Aramayı Bitir
            </button>
          </div>
        </div>
      )}

      <style>{`
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #222; border-radius: 10px; }
        .animate-bounce-slow { animation: bounce 3s infinite; }
        @keyframes bounce { 0%, 100% { transform: translateY(-5%); } 50% { transform: translateY(0); } }
      `}</style>
    </div>
  );
};

// Toast Notifications Component
const ToastContainer = ({ notifications }) => (
  <div className="fixed bottom-8 right-8 z-[999] flex flex-col gap-4 pointer-events-none">
    {notifications.map(n => (
      <div key={n.id} className={`pointer-events-auto min-w-[320px] p-5 rounded-[24px] border backdrop-blur-2xl flex items-center gap-4 shadow-2xl transition-all duration-300 animate-in slide-in-from-right ${n.type === 'error' ? 'bg-red-500/10 border-red-500/30 text-red-400' : 'bg-blue-500/10 border-blue-500/30 text-blue-400'}`}>
        <div className="p-2 bg-black/20 rounded-xl">{n.type === 'error' ? <ShieldAlert className="w-5 h-5" /> : <InfoIcon className="w-5 h-5" />}</div>
        <span className="text-[10px] font-black uppercase tracking-wider">{n.message}</span>
      </div>
    ))}
  </div>
);

export default App;